<view>
  <block wx:if="{{ data.length > 0 }}">
    <van-cell-group custom-class="cell-group">
      <van-swipe-cell right-width="{{ 65 }}" wx:for="{{ data }}" wx:key="id">
        <view class="item" hover-class="touch-active" hover-stay-time="{{ 0 }}">
          <view class="top">
            <view class="date">{{ item.__date__ }}</view>
            <van-switch checked="{{ item.__hasChecked__ }}" />
          </view>
          <view class="content">{{ item.content }}</view>
        </view>

        <van-button 
          slot="right"
          type="danger" 
          custom-style="height: 100%; width: 65px;"
          bind:click="handleDelete"
          data-id="{{ item.id }}"
        >
          删除
        </van-button>
      </van-swipe-cell>
    </van-cell-group>
  </block>
  <no-data wx:else />

  <reach-bottom-loading
    has-more="{{ pagination.hasMore }}"
    loading="{{ pagination.loading }}"
  />

  <floating-action-button bind:click="onClickCreateButton" />
</view>

<tm-create 
  show="{{ popupShow }}" 
  data="{{ currentData }}"
  bind:close="onPopupClose"
  bind:success="$resetData"
/>
