<view>
  <van-tabs active="{{ tabValue }}" bind:change="onTabChange">
    <van-tab title="进行中" name="{{ 1 }}"></van-tab>
    <van-tab title="已通知" name="{{ 2 }}"></van-tab>
  </van-tabs>

  <block wx:if="{{ data.length > 0 }}">
    <view
      class="item"
      wx:for="{{ data }}"
      wx:key="id"
      data-detail="{{ item }}"
      bind:tap="handleClickCell"
    >
      <view class="top">
        <view class="left">{{ item.content }}</view>
        <view class="right">{{ item.__statusText__ }}</view>
      </view>
      <view class="footer">
        <view class="time">{{ item.__date__ }}</view>
        <view class="action">
          <van-button
            type="danger"
            round
            size="small"
            custom-style="width: 50px;"
            bind:click="handleDelete"
            data-id="{{ item.id }}"
          >
            删除
          </van-button>
          <van-switch
            checked="{{ item.__hasChecked__ }}"
            size="26px"
            style="margin: 5px 0 0 5px;"
            catch:change="onSwitchChange"
          />
        </view>
      </view>
    </view>
  </block>
  <no-data wx:else />

  <reach-bottom-loading
    has-more="{{ pagination.hasMore }}"
    loading="{{ pagination.loading }}"
  />

  <floating-action-button bind:click="onClickCreateButton" />
</view>

<tm-create 
  show="{{ popupShow }}" 
  data="{{ currentData }}"
  bind:close="onPopupClose"
  bind:success="$resetData"
/>
