<view>
  <view 
    class="ls" 
    wx:for="{{ data }}" 
    wx:key="id" 
    hover-class="touch-active"
    hover-stay-time="{{ 0 }}"
  >
    <view class="dot" wx:if="{{ !item.hasRead }}"></view>
    <view class="top">
      <view class="title">{{ item.title }}</view>
      <view class="date">{{ item.__date__ }}</view>
    </view>
    <view class="content">{{ item.content }}</view>
  </view>
</view>
