@import "../../assets/styles/base-class.wxss";

page {
  padding-bottom: 50px;
}

.ls {
  position: relative;
  padding: 10px 15px;
  border-bottom: 1px solid #f2f2f2;
  color: #999;
}

.ls .dot {
  position: absolute;
  top: 12px;
  left: 5px;
  width: 8px;
  height: 8px;
  background: #f50;
  border-radius: 50%;
}

.ls .top {
  display: flex;
}

.ls .top .title {
  flex: 1;
  color: #000;
  font-size: 16px;
}

.ls .top .date {
  font-size: 12px;
}

.ls .content {
  margin-top: 5px;
  font-size: 12px;
  word-break: break-all;
}
