page {
  background: #f2f2f2;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  text-align: center;
  align-items: center;
  border-bottom: 10px solid #f2f2f2;
  background-color: rgb(185, 219, 189);
}

.van-icon--image {
  width: 25px !important;
  height: 25px !important;
}

.info .nick-name {
  margin-top: 10px;
}

.logout-button {
  position: fixed;
  bottom: 50px;
  left: 0;
  right: 0;
}
