<view class="my">
  <view class="info">
    <avatar url="{{ userInfo.avatarUrl }}" />
    <view class="nick-name">{{ userInfo.loginName }}</view>
  </view>

  <view class="cell">
    <van-cell-group>
      <van-cell 
        wx:for="{{ cellList }}" 
        wx:key="name" 
        icon="{{ item.icon }}"
        title="{{ item.name }}" 
        url="{{ item.url }}"
        is-link
      />
    </van-cell-group>
  </view>

  <view class="logout-button">
    <van-button 
      type="default"
      block
      custom-style="width: 100%;"
      bind:click="handleLogout"
    >
      退出我的账号
    </van-button>
  </view>
</view>
<auth-login id="auth-login" bind:change="onAuthChange"></auth-login>
