.popup {
  height: 100%;
  background: #fff;
}

.classify {
  margin: 0 50px;
  border-bottom: 1px solid #f2f2f2;
}

.form {
  padding: 15px 10px;
}

.form .date-picker {
  margin-bottom: 20px;
}

.form .date {
  padding: 3px 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #ccc;
}

.fixed-bottom {
  position: fixed;
  bottom: 50px;
  left: 0;
  right: 0;
  text-align: center;
}

.fixed-bottom .icon {
  width: 30px;
  height: 30px;
}
