.edit-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.input {
  font-size: 20px;
}

.editor {
  padding: 15px;
  flex: 1;
  font-size: 16px;
}

.action {
  position: relative;
  margin-top: 10px;
  padding: 10px 0;
  text-align: center;
  color: #f6b806;
}

.action .button {
  padding: 10px 50px;
}

.action .iconshanchu {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 22px;
}
