.popup {
  height: 100%;
}

.title {
  text-align: left;
  font-size: 26px;
  margin-bottom: 30px;
  color: #000;
}

.popup .container {
  width: 280px;
  margin: 110px auto 0;
  padding: 0 30px;
  text-align: center;
}

.popup .input {
  font-size: 16px;
}

.action {
  text-align: left;
}

.circle-decoration {
  z-index: -1;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 250px;
  height: 250px;
  border: 38px solid rgb(188, 214, 253);
  border-radius: 50%;
  transform: translate(-50%, 50%);
}
