page {
  font-family: PingFang SC, 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  color: #666;

  /* 主题色 */
  --theme-color: #1890ff;
  /* 灰色背景色 */
  --gray-background-color: #eee;
}

/* Vant */
page {
  /* Button */
  --button-primary-background-color: var(--theme-color);
  --button-primary-border-color: var(--theme-color);

  /* Tab */
  --tab-active-text-color:var(--theme-color);

  /* Tabs */
  --tabs-bottom-bar-color: var(--theme-color);
}
