<view>
  <view class="price-detail">
    <view class="price">
      <view class="num">￥{{ income }}</view>
      <view>收入(元)</view>
    </view>
    <view class="price">
      <view class="num">￥{{ consumption }}</view>
      <view>支出(元)</view>
    </view>
    <view class="price">
      <view class="num">￥{{ available }}</view>
      <view>实际收入(元)</view>
    </view>
  </view>

  <van-search 
    value="{{ keyword }}" 
    placeholder="输入搜索关键词"
    shape="round"
    use-action-slot
    bind:search="$resetData"
    bind:change="onSearchChange"
  >
    <view slot="action" bind:tap="$resetData">搜索</view>
  </van-search>
  <range-picker-date bind:confirm="getDateValue" />

  <block wx:if="{{ data.length > 0 }}">
    <van-cell-group custom-class="cell-group">
      <van-swipe-cell right-width="{{ 65 }}" wx:for="{{ data }}" wx:key="id">
        <view 
          class="item" 
          hover-class="touch-active" 
          hover-stay-time="{{ 0 }}"
          bind:tap="handleClickCell" 
          data-detail="{{ item }}"
        >
          <view class="top">
            <view class="title">{{ item.name }}</view>
            <view class="price" style="color: {{ item.__priceColor__ }}">{{ item.__symbol__ + item.price }}</view>
          </view>
          <view class="remarks">{{ item.remarks }}</view>
          <view class="date">{{ item.__date__ }} {{ item.__week__ }}</view>
        </view>

        <van-button 
          slot="right"
          type="danger" 
          custom-style="height: 100%; width: 65px;"
          bind:click="handleDelete"
          data-id="{{ item.id }}"
        >
          删除
        </van-button>
      </van-swipe-cell>
    </van-cell-group>
  </block>
  <no-data wx:else />

  <reach-bottom-loading
    has-more="{{ pagination.hasMore }}"
    loading="{{ pagination.loading }}"
  />

  <view class="create-button">
    <van-button 
      type="info"
      block
      custom-style="width: 100%;"
      bind:click="handleToggleCreatePopupShow"
    >
      新增一笔
    </van-button>
  </view>
</view>

<create-capital-flow 
  show="{{ createPopupShow }}" 
  data="{{ currentData }}"
  bind:close="handleToggleCreatePopupShow"
  bind:success="$refreshData"
/>
