@import "../../assets/styles/base-class.wxss";

page {
  padding-bottom: 80px;
}

.price-detail {
  display: flex;
  justify-content: space-evenly;
  padding: 15px 0;
  text-align: center;
  border-bottom: 1px solid #f2f2f2;
  font-size: 12px;
}

.price-detail .num {
  font-size: 14px;
  margin-bottom: 5px;
}

.cell-group {
  border-top: 10px solid #f2f2f2;
}

.item {
  padding: 10px 15px;
  border-bottom: 1px solid #f2f2f2;
  line-height: 1.6;
  color: #999;
}

.item .date {
  font-size: 12px;
  text-align: right;
}

.item .top {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: #000;
  align-items: center;
}

.item .top .price {
  font-size: 18px;
}
